.container {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .second-section {
    height: 300px;
    background-color: #f5f5f5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }
  
  .text-section{
    width: '100%';
    justify-content: center;
    text-align: center;
    font-size: 18px;
    background-color: #f5f5f5;
  }
   
   .grid-images
   {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    background-color:lightpink ;
   }

  .second-section-txt {
    font-size: 20px;
    color: navy;
    text-align: center;
    font-weight: bold;
    padding: 10px;
  }
  
  .third-section-txt {
    font-size: 20px;
    color: #e91e63;
    text-align: center;
    font-weight: bold;
  }
  
  .fourth-section-txt {
    font-size: 20px;
    color: lightskyblue;
    text-align: center;
    font-weight: bold;
  }
  
  .second-section-imgs {
    display: flex;
    flex-direction: row;
  }
  
  .img {
    height: 80px;
    width: 80px;
    margin: 8px;
  }
  
  .third-section {
    height: 450px;
    background-color: lightpink;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 12px;
    border-radius: 12px;

  }
  
  .fourth-section {
    height: 450px;
    background-color: midnightblue;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    border-radius: 12px;
  }
  
  .line {
    margin: 20px 0;
    border-bottom: 1px solid #ddd; /* Use a light border for web */
  }
  
  .circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #e91e63;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e91e63;
    margin: auto;
  }
  
  
  .circle-txt {
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
  }
  
  .cards-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    justify-self: center;
    padding-left: 10;
    padding-right: 10;
  }

  .cards-section-mobile{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-self: center;
    justify-content: center;
    align-self: center;
    padding-left: 10;
    padding-right: 10;
  }

  .circle {
    width: 100px;
    height: 100px;
    line-height: 2px;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    text-align: center;
    background:navy
  }

  .circle2 {
    width: 100px;
    height: 100px;
    line-height: 2px;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    text-align: center;
    background:#e91e63
  }